# CaseTracker

CaseTrackerCentric/Controllers/: C_TrackerController.cs
CaseTrackerCentric/Models/: casetrackerContext.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln  Program.cs
ConsoleApp3/Properties/: AssemblyInfo.cs
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/Migrations/: 20240212223318_addcat.cs  20240215232437_addproduct.Designer.cs  20240215232437_addproduct.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Models/: Category.cs  Products.cs
MyAppWeb/: MyAppWeb.csproj  MyAppWeb.sln  Program.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: Program.cs  WeatherForecast.cs  WebApplication3.sln  appsettings.json
WebApplication4/: WebApplication4.sln
ecommerce/: ecommerce.sln
ecommerce/ecommerce/: Program.cs  appsettings.json  ecommerce.csproj
ecommerce/ecommerce/Areas/Admin/Controllers/: CategoryController.cs
ecommerce/ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
ecommerce/ecommerce/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ecommerce/ecommerce/Areas/Customer/Controllers/: HomeController.cs
ecommerce/ecommerce/Infrastructure/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofwork.cs
ecommerce/ecommerce/Infrastructure/Repository/: CategoryRepository.cs  ProductRespository.cs  Repository.cs  Unitofwork.cs
ecommerce/ecommerce/Properties/: launchSettings.json
ecommerce/ecommerce/Views/: _ViewImports.cshtml
ecommerce/ecommerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ecommerce/ecommerce/wwwroot/css/: bootwatch.css
(+47 files in other folders)
